# =========================
# Contents
#
#  = DISPLAY
#  = CUSTOM
#
# =========================

# == DISPLAY ==
snippet flex "DISPLAY: flexbox"
		display: flex;
# == CUSTOM ==
snippet c-vertical-center "CUSTOM: horizontally align in container"
		display: flex;
		align-items: center;
snippet c-horizontal-center "CUSTOM: horizontally align in container"
		display: flex;
		justify-content: center;
snippet c-add-font-family "CUSTOM: import font family"
		@font-face {
			font-family: myFirstFont;
			src: url(./public/Montserrat.otf);
		}
